EESchema-DOCLIB  Version 2.0
#
$CMP +Vbat
K POWER, PWR
$ENDCMP
#
$CMP +Vusb
K POWER, PWR
$ENDCMP
#
$CMP ADXL343
D MEMS Accelerometer
F http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf
$ENDCMP
#
$CMP BME680
D Bosch environmental multi sensor
F https://cdn-shop.adafruit.com/product-files/3660/BME680.pdf
$ENDCMP
#
$CMP CP2102N
D USB to UART
F https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf
$ENDCMP
#
$CMP ICM20689
D 6 Axis Gyroscope / Acceleromater
F http://www.st.com/content/ccc/resource/technical/document/datasheet/35/b1/e0/39/71/57/43/01/DM00060659.pdf/files/DM00060659.pdf/jcr:content/translations/en.DM00060659.pdf
$ENDCMP
#
$CMP L3GD20H
D Gyroscope
F http://www.st.com/content/ccc/resource/technical/document/datasheet/35/b1/e0/39/71/57/43/01/DM00060659.pdf/files/DM00060659.pdf/jcr:content/translations/en.DM00060659.pdf
$ENDCMP
#
$CMP LP5912
D LDO
F http://www.ti.com/lit/ds/symlink/lp5912.pdf
$ENDCMP
#
$CMP MCP73831
D Li-Ion USB charger
F https://cdn.sparkfun.com/assets/learn_tutorials/6/9/5/MCP738312.pdf
$ENDCMP
#
$CMP SPK0838HT4H-B
D MEMS Mic
F https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPK0838HT4H-B.pdf
$ENDCMP
#
$CMP TPD3E001
D LDO
F http://www.ti.com/lit/ds/symlink/lp5912.pdf
$ENDCMP
#
#End Doc Library
